{
  "name": "web-image-generator",
  "author": "Fabian Nino",
  "version": "0.1.1",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "electron-root-path": "^1.0.9",
    "gm": "git+https://github.com/falenire/gm.git",
    "is-image": "^2.0.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "app": "react-scripts build && electron .",
    "electron-dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "electron-package": "react-scripts build && electron-packager ./ 'Web Assets Gen' --platform=darwin --arch=x64 --icon=src/images/icons/nailalliance-generic.icns --asar.unpackDir=unpackedDir --unpack graphicsmagick --prune=true --overwrite --out ../builds"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "asar": "^1.0.0",
    "electron": "^9.4.0",
    "electron-packager": "^13.1.0"
  },
  "homepage": "./"
}
